# Trump-Bot

./: Procfile  README.md  nbactions.xml  pom.xml  twitter4j.properties
src/main/java/: TrumpBot.java
