oauth.consumerKey=8NM2SvKhB30DdDiolzmUDHCxA
oauth.consumerSecret=waOLzucxHAIZHGwrQ14ja0O1CDxn8hm965Z2vwCitP5R7n39ua
oauth.accessToken=3375840311-APyUTCa3uEci2iVq5HL0PSm7Mp73jQNucYtP16w
oauth.accessTokenSecret=i6V18QwPrLoFJcVqE7D1j0GXDpwH7tCvDSuSZSH5ZNOg4
